<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}QuickReserve{% endblock %}</title>
   {% load static %}
  <link rel="icon" type="image/x-icon" href="{% static 'banner.jpg' %}">
 <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
  <style>
    body { background-color: #f3f6fb; }
    .topbar {
  background-color: #1e4ed6;
  color: white;
}

.nav-link {
  color: white !important;
  font-weight: 500;
}

.nav-link:hover {
  text-decoration: underline;
}

    .card-room { border-radius: 15px; padding: 20px; color: white; }
    .everest { background: linear-gradient(to right, #2b68f1, #1e4ed6); }
    .pacific { background: linear-gradient(to right, #a12be0, #7326c2); }
    .alpine { background: linear-gradient(to right, #009e7f, #00775c); }
    .topbar { background-color: #1e4ed6; color: white; padding: 15px 20px; }
    .topbar .nav-link { color: white; margin-right: 20px; }
    .profile-icon { background-color: white; color: #1e4ed6; border-radius: 50%; width: 40px; height: 40px; text-align: center; line-height: 40px; }
  </style>
<body>
  {% block content %}
        
  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
